{
    "name": "gps_logger",
    "version": "1.0.0",
    "description": "A server for handling and storing all the data provided by the u-blox neo 6m GPS module for study",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon --ignore ['./csv_Data/','test.js'] app.js"
    },
    "author": "Adwait Narayan Pradhan",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "fast-csv": "^4.3.6",
        "json-2-csv": "^3.10.2",
        "nodemon": "^2.0.7"
    }
}
